# See the pacman.conf(5) manpage for option and repository directives.

#
## General Options
#
[options]
CacheDir     = /ethereal/cache/pacman
HoldPkg      = pacman glibc
Architecture = auto

Color
CheckSpace
VerbosePkgLists
ILoveCandy
ParallelDownloads = 5

# Require signatures for remote repositories.
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional


#
## Core Arch repositories
#
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

#
## Custom repositories
#
# Remove this repo if not using aurutils.
[aur]
SigLevel = Optional TrustAll
Server = https://aur.angm.xyz
Server = file:///nas/.aur

# Some of my systems use ZFS.
[archzfs]
Server = https://mirror.biocrafting.net/archlinux/archzfs/$repo/$arch
