// Modified from https://github.com/ljmill/dotfiles/blob/main/rofi/config.rasi,
// thank you!

configuration {
	modi:					"drun";
	display-drun: 			"Apps";
	drun-display-format:    "{name}";
	font:				    "Fira Code Nerd Font 9";
	show-icons:              true;
	icon-theme: 			"Papirus";
}

@theme "/dev/null"

* {
	bg:				#1e1e2e;
	fg:				#cdd6f4;
    active:      	#585b70;
	rad:			5px;

	background-color: @bg;
	text-color:	@fg;
}

window {
	transparency: "real";
	height: 20%;
    width: 100%;
	location: north;
	x-offset: 0;
	y-offset: 0;
	border: 0;
	children: [ listview, inputbar ];
}

inputbar {
	children: [ textbox, entry ];
	expand: false;
	margin: 0 40% 15px;
	border-radius: @rad;
	background-color: @active;
}

textbox {
    str: "🔍";
    expand: false;
    padding: 0.5%;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: @rad;
    background-image: linear-gradient(to right, #cba6f7, #f38ba8);
    text-color: @bg;
    font: "Material Icons 14";
}

entry {
	expand: false;
	padding: 1%;
    placeholder: "Search";
	border-radius: @rad;
    background-color: @active;
}

listview {
	columns: 12;
	cycle: false;
    margin: 20px 20px 0;
}

element {
	orientation: vertical;
	padding: 0.5em;
}

element-text, element-icon {
	padding: 0.2em;
	horizontal-align: 0.5;
	background-color: inherit;
}

element-icon { 
	size: 48px;
}

listview, element, element selected, element-text, element-icon {
	cursor: pointer;
}

element selected {
	background-color: @active;
	text-color: @fg;
	border-radius: @rad;
}
