(defwindow bgbox
  :monitor 0
  :stacking "bg"
  :exclusive false
  :geometry (geometry
              :width "100%"
              :height "100%")
  (bgbox_layout))

(defwidget bgbox_layout []
  (eventbox :onclick "sh ./left.sh"
          :onrightclick "sh ./app.sh"
          :onscroll "sh ./scripts/bgscroll.sh {}"))

(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}-closer"))

(include "./yuck/appmenu.yuck")
(include "./yuck/bigmenu.yuck")
(include "./yuck/rightclick.yuck")
(include "./yuck/workspace_popup.yuck")
