[greeter]
theme-name = Catppuccin-purple-dark-compact
icon-theme-name = Tela-purple-dark
font-name = Noto Sans Medium 10
background = /etc/lightdm/background.png
screensaver-timeout = 20
default-user-image = #emote-love-symbolic
indicators = ~host;~spacer;~clock;~spacer;~session;~power
