## name your backup modules with the path to their ZFS dataset - no leading slash.
[zroot/data/home]
    use_template = production

[zroot/root/artix]
    use_template = production


[zroot/data/ethereal]
    use_template = ethereal

    
# Templates
[template_production]
    frequent_period = 5
	frequently = 60
	hourly = 36
	daily = 30
	monthly = 12
	yearly = 10
	autosnap = yes
	autoprune = yes

[template_ethereal]
    frequent_period = 15
	frequently = 60
	hourly = 24
	daily = 5
	monthly = 0
	yearly = 0
	autosnap = yes
	autoprune = yes
