[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Tela-purple-dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x84\0\0\x1\x6\0\0\x13\xfe\0\0\x3\x18\0\0\x11\x86\0\0\x1\x6\0\0\x13\xfc\0\0\x3\x16\0\0\0\x1\0\0\0\0\a\x80\0\0\x11\x86\0\0\x1\x6\0\0\x13\xfc\0\0\x3\x16)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\x11\x7f\0\0\x5\x9f\0\0\x13\x64\0\0\0\xdc\0\0\x15;\0\0\x4\xd7\0\0\0\0\0\x4\0\0\n\0\0\0\a\x80\0\0\0\0\0\0\x11\x7f\0\0\x5\x9f)"
