(defvar config "{}")
(defvar workspaces "[]")
(defvar wallpaper "/home/leela/.config/wallpaper.png")
(defvar wallpaper_visible true)

(defwindow bgbox
  :monitor 0
  :stacking "bg"
  :exclusive false
  :geometry (geometry
              :width "100%"
              :height "100%")
  (bgbox_layout))

(defwidget bgbox_layout []
  (overlay
    (wallpaper)
    (box :orientation "horizontal"
      (for sc in "${config.scroll_regions}"
        (box :orientation "vertical"
          (for scr in sc
            (scroller :of scr)))))))

(defwidget wallpaper []
  (revealer :transition "crossfade" 
            :reveal wallpaper_visible
    (image :path "${wallpaper}")))

(defwidget scroller [of]
  (eventbox :onclick "sh ./left.sh"
            :onrightclick "sh ./right.sh &"
            :onscroll "sh ./scripts/bg/scroll_${of}.sh {}"))

(defwidget closer [window]
  (eventbox :onclick "sh ./scripts/${window}/close.sh &"
            :onrightclick "sh ./scripts/${window}/close.sh &"
            :class "closer"))

(include "./yuck/left.yuck")
(include "./yuck/workspace_popup.yuck")
(include "./yuck/clock.yuck")
