; https://github.com/catppuccin/catppuccin

[color]
flamingo 	= #F2CDCD
mauve 	    = #CBA6F7
pink 	    = #F5C2E7
maroon 	    = #EBA0AC
red 	    = #F38BA8
peach 	    = #FAB387
yellow 	    = #F9E2AF
green 	    = #A6E3A1
teal 	    = #94E2D5
blue 	    = #89B4FA
sky 	    = #89DCEB

black0   	= #11111B
black1   	= #181825
black2   	= #1E1E2E
black3   	= #313244
black4   	= #585B70
gray0 	    = #6C7086
gray1 	    = #9399B2
gray2 	    = #BAC2DE
white 	    = #D9E0EE
lavender 	= #B4BEFE
rosewater 	= #F5E0DC

background  = #0000
foreground  = #CDD6F4
font        = #1A1826
