[module/brightness]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true

format = <ramp> <label>
format-background = ${color.yellow}
format-padding = 2

label = %percentage%%
label-foreground = ${color.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.font}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2
format-volume-background = ${color.peach}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.font}
format-muted-prefix-background = ${color.peach}
format-muted-padding = 2
format-muted-background = ${color.peach}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-foreground = ${color.font}
label-muted-foreground = ${color.font}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.font}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 
format-charging-padding = 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.font}
format-full-prefix-background = ${color.red}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-charging-background = ${color.red}
format-discharging-background = ${color.red}
format-full-background = ${color.red}

label-charging-foreground = ${color.font}
label-discharging-foreground = ${color.font}
label-full-foreground = ${color.font}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.font}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.font}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﭮ
ws-icon-5 = 6;
ws-icon-6 = 7;漣
format = <label-state><label-mode>
format-background = ${color.pink}

label-mode = %mode%
label-mode-padding = 3
label-mode-background = ${color.pink}
label-mode-foreground = ${color.yellow}

label-focused = %index%
label-focused-foreground = ${color.gray0}
label-focused-background = ${color.pink}

label-unfocused = %index%
label-unfocused-foreground = ${color.font}
label-unfocused-background = ${color.pink}

label-visible = %index%
label-visible-foreground = ${color.peach}
label-visible-background = ${color.pink}

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.pink}

label-focused-padding = 3
label-unfocused-padding = 3
label-visible-padding = 3
label-urgent-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
time = "%a %b %d %H:%M "
time-alt = "%A, %d %B %Y, %H:%M:%S "

format-prefix = 
format-prefix-foreground = ${color.font}
format-background = ${color.lavender}
format-padding = 2

label = %time%
label-foreground = ${color.font}
label-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = ﯑
format-foreground = ${color.font}
format-background = ${color.mauve}
format-padding = 2

label = " %title%"
label-maxlen = 70

; Used instead of label when there is no window title
label-empty = " i3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.font}
format-foreground = ${color.font}
format-background = ${color.maroon}
format-padding = 2

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 3
content-foreground = ${color.font}
content-background = ${color.lavender}
content-padding = 2
click-left=~/.config/rofi/apps.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-connected-padding = 2
format-connected-foreground = ${color.font}
format-connected-background = ${color.flamingo}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.font}
format-disconnected-background = ${color.flamingo}
format-disconnected-padding = 2

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-font = 2
