(defwindow clock
    :monitor 0
    :stacking "fg"
    :exclusive false
    :geometry (geometry :x "0"
                        :y "0"
                        :width "150px"
                        :height "40px"
                        :anchor "top right")
    (clock-widget))

(defwidget clock-widget []
  (box :space-evenly false
    (eventbox :onclick "sh ./scripts/clock_click.sh &"
      (label :text "${time}"))
    (button :onclick "playerctl play-pause" :class "clock-button" "${player['status'] == 'Playing' ? '⏸' : '⏵'}")))
