(defvar right_visible false)
(defvar apps "[[]]")

(defwindow right-closer
    :monitor 0
    :geometry (geometry :width "100%" :height "100%")
    :stacking "fg"
    :focusable false
    (closer :window "right"))

(defwindow right
    :monitor 0
    :stacking "fg"
    :exclusive false
    :focusable true
    :geometry (geometry :x "0"
                        :y "0"
                        :width "25%"
                        :height "100%"
                        :anchor "top right")
    (right-widget))

(defwidget right-widget []
  (revealer :transition "crossfade" 
            :reveal right_visible
    (box :orientation "vertical"
        :halign "center"
        :class "right-box"
        :hexpand true
        :vexpand true
        :space-evenly false
      (search)  
        (box :orientation "vertical"
             :class "apps-rows-box"
          (for row in apps
            (app-row :apps "${row}"))))))

(defwidget search []
  (box :class "search"
       :space-evenly false
       :hexpand true
       :width 400
    (label :text "" :class "icon")
    (input :class "input"
           :hexpand true
           :onchange "sh ./scripts/right/app_search.sh {} &"
           :onaccept "sh ./scripts/right/app_launch.sh \"${apps[0][0].name}\" \"${apps[0][0].exec}\"")))

(defwidget app-row [apps]
  (box :orientation "horizontal" :space-evenly true :class "apps-box-inner"
    (for app in apps
      (app :name "${app["name"]}" :icon "${app["icon"]}" :exec "${app["exec"]}"))))

(defwidget app [name icon exec]
  (button :class "app-button" :onclick "sh ./scripts/right/app_launch.sh \"${name}\" \"${exec}\""
    (box :orientation "vertical"
         :class "app"
         :space-evenly false
      (image :path icon :image-width 64)
      (label :wrap true :text "${name}"))))

