monitor=,preferred,auto,1

## General Configuration
general {
    layout = dwindle
    gaps_in = 4
    gaps_out = 7

    border_size = 1
    resize_on_border = true
    col.active_border = rgba(cba6f7ff) rgba(f38ba8ff) 45deg
    col.inactive_border = rgba(585b70aa)
}

decoration {
    rounding = 10
    blur = true
    blur_size = 7
    blur_passes = 1
    blur_new_optimizations = true
    blur_xray = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 2
    float_switch_override_focus = 0
    scroll_method = 2fg

    touchpad {
        disable_while_typing = false
        natural_scroll = false
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_numbered = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    focus_on_activate = true
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = false
}

# Window Rules
windowrule = float, title:^(Color Picker)$
windowrule = workspace 11, class:^(thunderbird)$


# Keybinds
$mainMod = SUPER
# Terminal
bind = $mainMod, Return, exec, alacritty
# Kill process (Alt+4)
bind = ALT_L, 4, killactive
# Rofi
bind = $mainMod, D, exec, ~/.config/rofi/apps.sh
# Rofi power menu
bind = $mainMod SHIFT, E, exec, ~/.config/rofi/powermenu.sh
# Fullscreen
bind = $mainMod, F, fullscreen, 0
# Toggle floating for active window
bind = $mainMod SHIFT, Space, togglefloating
# Dunst history
bind = $mainMod, Grave, exec, dunstctl history-pop
# Screen locker
bind = $mainMod, L, exec, ~/.config/hypr/scripts/lock.sh
# Screenshots
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod SHIFT, Q, exec, flameshot gui

# Dwindle
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move window with mainMod + shift + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, M, workspace, 11
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Autostart
exec-once = ~/.config/hypr/autostart.sh
