(defvar games_visible false)

(defwindow rc-menu-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "rc-menu"))


(defwindow rc-menu
  :monitor 0
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "0"
                      :y "0"
                      :anchor "top left")
  (rcmenu))

(defwidget rcmenu []
  (box :orientation "vertical"
       :halign "center"
       :class "context-menu-box"
       :space-evenly false
    (label :class "header" :text "QUICK START")
    (menu-icon-entry :name "Alacritty" :icon "apps/Alacritty" :exec "alacritty")
    (menu-icon-entry :name "Firefox" :icon "apps/firefox" :exec "firefox")
    (eventbox :onhover "eww open games-hover && eww update games_visible=true"
      (button :class "menu-icon-entry"
        (box :orientation "horizontal"
              :valign "center"
              :halign "start"
              :hexpand true
              :vexpand true
              :space-evenly false
              :class "menu-entry-box"
          (image :class "menu-icon" :image-width 16 :path "/usr/share/icons/Papirus-Dark/16x16/emotes/emote-love.svg")
          (label :text "Games   ")
          (image :image-width 16 :path "/usr/share/icons/Papirus-Dark/16x16/emblems/emblem-added.svg" :hexpand true :halign "end"))))
    (label :class "header" :text "RANDOM")))

(defwidget menu-icon-entry [name icon exec]
  (eventbox :onhover "eww update games_visible=false"
    (button :class "menu-icon-entry" :onclick "${exec} &"
      (box :orientation "horizontal"
            :valign "center"
            :halign "start"
            :space-evenly false
            :class "menu-entry-box"
        (image :class "menu-icon" :image-width 16 :path "/usr/share/icons/Papirus-Dark/16x16/${icon}.svg")
        (label :text "${name}")))))

(defwidget menu-icon-entry-sub [name icon exec]
  (button :class "menu-icon-entry" :onclick "${exec} &"
    (box :orientation "horizontal"
          :valign "center"
          :halign "start"
          :space-evenly false
          :class "menu-entry-box"
      (image :class "menu-icon" :image-width 16 :path "/usr/share/icons/Papirus-Dark/16x16/${icon}.svg")
      (label :text "${name}"))))

(defwindow games-hover
  :monitor 0
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "132px"
                      :y "110px"
                      :anchor "top left")
  (gameshover))

(defwidget gameshover []
  (revealer :transition "slideright" :reveal games_visible :duration "550ms"
    (box :orientation "vertical"
          :halign "center"
          :class "context-menu-box"
          :space-evenly false
      (menu-icon-entry-sub :name "Alacritty" :icon "apps/Alacritty" :exec "alacritty")
      (menu-icon-entry-sub :name "Firefox" :icon "apps/firefox" :exec "firefox"))))
